<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <article>

        <table >
            <thead>
                <tr>
                    <th class="imagen">
                      <img src="#" alt="Image cap" width="160" height="100">
                    </th>
                </tr>
            </thead>

            <tbody>  
                <tr>
                    <td>
                        <p class="titulo">Card title</p>
                        <p class="texto">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </td>
                </tr>
                <tr><td><p>An item</p></td></tr>
                <tr><td><p>A second item</p></td></tr>
                <tr><td><p>A third item</p></td></tr>
                <tr><td><p><a href="">Card link</a> &nbsp;&nbsp;&nbsp;<a href="">Another link</a></p></td></tr>
            </tbody>

        </table>   

    </article>

</body>
</html>